[tox]
envlist =
    py{310,311,312,313}-dj52-drf316

[testenv]
deps =
    dj52: Django>=5.2,<5.3
    drf316: djangorestframework>=3.16,<3.17
    coverage
setenv =
    PYTHONWARNINGS = always
commands =
    coverage run --source=rest_framework_fine_permissions runtests.py