[tox]
envlist =
    py{37,38,39}-dj32-drf{312,313}
    py310-dj32-drf313

[travis:env]
DJANGO =
    3.2: dj32

[testenv]
deps =
    dj32: Django>=3.2,<3.3
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    coverage
setenv =
    PYTHONWARNINGS = always
commands =
    coverage run --source=rest_framework_fine_permissions runtests.py