[tox]
envlist =
    py{38,39,310}-dj32-drf{313,314}

[travis:env]
DJANGO =
    3.2: dj32

[testenv]
deps =
    dj32: Django>=3.2,<3.3
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    coverage
setenv =
    PYTHONWARNINGS = always
commands =
    coverage run --source=rest_framework_fine_permissions runtests.py